<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CanvasSISImport/libs/CanvasSIS.cs">
    <Files>
      <File FileName="CanvasSISImport/Program.cs" Line="39" Column="4" />
      <File FileName="CanvasSISImport/libs/CanvasSIS.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>